---
features:
  secondary:
  - name: "Elasticsearch cluster size estimate in Advanced Search"
    available_in: [premium, ultimate]
    gitlab_com: true
    documentation_link: 'https://docs.gitlab.com/ee/integration/elasticsearch.html#gitlab-advanced-search-rake-tasks'
    image_url: '/images/unreleased/expected_elasticsearch_cluster_size_estimate_in_elasticsearch_integrati.png'
    reporter: JohnMcGuire
    stage: enablement
    categories:
    - Global Search
    issue_url: 'https://gitlab.com/gitlab-org/gitlab/-/issues/221177'
    description: |
      If you are planning on enabling Advanced Search, you need to know the estimated size of the index so you can prepare sufficient storage in Elasticsearch. Prior to 13.10, this required a few different steps to determine the total combined size. 

      To make this readily accessible, we have added a Rake command which aggregates all of the indexed content and multiplies by .5 to give an estimated size that is recommended for Elasticsearch.
