features:
  secondary:
    - name: "Experimental Geo support for PostgreSQL high-availability"
      available_in: [premium, ultimate]
      gitlab_com: false
      documentation_link: 'https://docs.gitlab.com/ee/administration/geo/setup/database.html#patroni-support'
      reporter: fzimmer
      stage: enablement
      categories:
        - "Disaster Recovery"
      epic_url: 'https://gitlab.com/groups/gitlab-org/-/epics/2536'
      description: | 
        [Patroni](https://github.com/zalando/patroni) is a solution for
        PostgreSQL high-availability which is available in GitLab as an
        experimental alternative to [repmgr](https://repmgr.org/). One of the
        limitations of using repmgr with GitLab is that it does not allow the
        configuration of a high-availability PostgreSQL standby cluster on a Geo
        secondary. This configuration is important when a secondary is used as
        part of a disaster recovery strategy because it allows systems
        administrators to mirror the number of database nodes on the primary and
        secondary. This means that after a failover no additional database nodes
        need to be provisioned to regain high-availability.
        
        Geo now provides experimental support for high-availability PostgreSQL
        configurations using [Patroni](https://docs.gitlab.com/ee/administration/postgresql/replication_and_failover.html#patroni).
        Due to its experimental nature, Geo's Patroni support is subject to
        change without notice and not recommended yet for production use.
