---
name: Tav Scott
start_date: 2019-11-18
locality: Nashville, TN
country: USA
role: <a href="/job-families/sales/sales-operations/">Sales Ops Manager, Commercial</a>
reports_to: lschoenfeld
picture: tavscott.jpg
twitter: 
gitlab: tav_scott
departments:
- Sales
- Field Operations
story: 'Tav is passionate about enabling technology Sales & Marketing teams, and finding
  new ways to leverage data to drive improved decision making. Born and raised in
  the Pacific Northwest, he enjoys spending time outside of work fly fishing and exploring
  the outdoors!

'
