---
name: David Hong
start_date: 2018-11-12
locality: Oakland, CA
country: USA
role: <a href="/job-families/sales/sales-operations/">VP of Field Operations</a>
reports_to: mike-mcbride
picture: davidhong.jpg
twitter: dhong3
gitlab: dhong
departments:
- Sales
- Field Operations
story: 'Originally from Canada, a Seattle native and a Bay Area transplant of 18+
  years.  David has spent most of his career helping companies scale both Field Teams
  and GTM functions.  He enjoys the challenge of intersecting sales, process and systems.  In
  his free time, David hangs out with his family mostly as the family Uber/Task Rabbit/Sherpa
  all the while attempting to stay cool to his 3 kids.

'
