---
name: Kenneth Aguilar
start_date: 2020-01-06
locality: Taguig City
country: Philippines
role: <a href="/job-families/finance/data-analyst">Junior Data Analyst, Engineering</a>
reports_to: israelweeks
picture: kennethaguilar.jpg
twitter: 
gitlab: ken_aguilar
departments:
- Finance
- Data
- Business Operations
- Engineering Function
story: 'Data analyst from the Philippines. Favorite food is ice cream. Loves exploring
  music and travelling. Nails are always painted.

'
